<!doctype html>
<html>

    <head>
        <style>

            /*black boxes, two per colored block, 100px x 100 px*/

            body {
                margin: 0;
            }

            h1 {
                font-family: sans-serif;
            }

            div {
                height: 130px;
                width: 600px;
                display: inline-block;
                margin: 0;
            }

            .darkgray {
                background-color: #555555

            }

            
            .lightgray {
                background-color: #cccccc;
                display: inline-block;
            }

            .3x {
                height: 110px;
                width: 186px;

            }

        </style>
    </head>

    <body>

        <h1>AAAAAHHHHHH</h1>

        <div class='darkgray'>
            <div class='lightgray x3'></div>
            <div class='lightgray x3'></div>
            <div class='lightgray x3'></div>
        </div>
        <div class='darkgray'>
            <div class='lightgray'></div>
            <div class='lightgray'></div>
            <div class='lightgray'></div>
            <div class='lightgray'></div>
        </div>
        <div class='darkgray'>
            <div class='lightgray'></div>
            <div class='lightgray'></div>
        </div>
        
    </body>

</html>